<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Less in 4 Steps</title>
	<!-- <link rel='stylesheet' id='style-css'  href='style.css' type='text/css' media='all' /> -->
	<link rel='stylesheet' id='style-css'  href='css/style.css' type='text/css' media='all' />
	<!-- /CSS -->
</head>
<body class="some-style">
	<h1>LESS in 4 STEPS</h1>
	<p><a href="#">Link</a> <a class="special-link" href="#">Special Link</a></p>
</body>
</html>